NODE_ENV=development
PORT=8000
# DATABASE_URL=mongodb://localhost:27017
DATABASE_URL='mongodb+srv://bite-me:SpXUf3g8CVW7eGNk@cluster0.zpuvg.mongodb.net/bite-me-DB?retryWrites=true&w=majority&appName=Cluster0'